# sozialesHamburg

./: README.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql/: createPrimaryKey.sql
src/main/java/de/eus/dao/: DaoInterface.java  ProjektDAO.java
src/main/java/de/eus/entities/: Person.java  Projekt.java
src/main/java/de/eus/socialproject/: Anmelden.java  Erstelle.java  ProjektBackingBean.java  Welcome.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: erstelle.xhtml  jsfcrud.css
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml
src/test/java/de/eus/entities/: BaseEntityTest.java
web/: erstelle.jsp  welcomeJSF.jsp
